<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane prefWidth="231.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.MainViewController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <StackPane>
        <VBox spacing="10.0">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="30.0" prefWidth="179.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="30.0" prefWidth="189.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label text="Session ID:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label fx:id="sessionLabel" text="Undefined" GridPane.columnIndex="1"
                       GridPane.rowIndex="0"/>
            </GridPane>
            <StackPane prefHeight="-1.0"
                       prefWidth="-1.0">
                <Button id="loginButton" fx:id="logoutButton"
                        alignment="CENTER"
                        defaultButton="true"
                        mnemonicParsing="false"
                        text="Logout"
                        StackPane.alignment="CENTER_RIGHT"/>
            </StackPane>
        </VBox>
    </StackPane>
</StackPane>
